; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
upload_protocol = teensy-gui ; couldnt upload with teensy-cli for some reason
lib_deps =
    https://github.com/Chris--A/Keypad.git
    https://github.com/ArminJo/Talkie
    Keypad
    Rotary
    Metro    