; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
upload_protocol = teensy-cli ; couldnt upload with teensy-cli for some reason
build_flags = -lgcov -lm -lnosys -lrdimon -lrdpmon -lstdc++ -Wno-array-bounds

lib_deps =
    Keypad
    Rotary
    Metro    
     https://github.com/calcvox/evox
    https://github.com/codeplea/tinyexpr
    